@import url('https://fonts.googleapis.com/css?family=Open+Sans');

$font-family: 'Open Sans', sans-serif;

$h1-font-size: 4rem;
$h1-font-weight: 800;

$h2-font-size: 2.2em;
$h2-font-weight: 800;
$h2-line-height: 1.3;

$h3-font-size: 1.5rem;
$h3-font-weight: 800;
$h3-text-transform: uppercase;

$h4-font-size: 0.7rem;
$h4-font-weight: 300;
$h4-letter-spacing: 1px;

$h5-font-weight: 300;
$h5-letter-spacing: 1px;

$paragraph-font-size: 1.1rem;
$paragraph-font-weight: 300;
$paragraph-line-height: 1.5;

$toggle-link-font-size: 1.3rem;
$sidebar-link-font-size: 1.1em;
$sidebar-line-height: 2;

* {
  font-family: 'Open Sans', sans-serif;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
  font-size: $toggle-link-font-size;
  text-transform: uppercase;
}

h1 {
  font-size: $h1-font-size;
  font-weight: $h1-font-weight;
  text-transform: $h3-text-transform;
}

h2 {
  font-size: $h2-font-size;
  line-height: $h2-line-height;
  font-weight: $h2-font-weight;
  text-transform: $h3-text-transform;
}

h3 {
  font-size: $h3-font-size;
  line-height: 1;
  text-transform: $h3-text-transform;
}

h4 {
  font-size: $h4-font-size;
  font-weight: $h4-font-weight;
  text-transform: uppercase;
  letter-spacing: $h4-letter-spacing;
}

h5 {
  font-weight: $h5-font-weight;
  letter-spacing: $h5-letter-spacing;
}

p {
  font-size: $paragraph-font-size;
  font-weight: $paragraph-font-weight;
  line-height: $paragraph-line-height;
}

.sidebar {
  .main_nav {
    a {
      font-size: $sidebar-link-font-size;
      letter-spacing: $h4-letter-spacing;
      line-height: $sidebar-line-height;
    }
  }
}
