.gethere {
  .hero {
    height: 35vh;

    .hero_img {
      padding-top: 5rem;
    }
  }

  .tmobile {
    margin: 0 auto;
    text-align: center;

    .tmobile_content {
      padding: 2rem 1rem;
    }

    h3 {
      text-transform: uppercase;
      padding: 1rem 0 0.5rem;
    }

    p {
      font-size: 1rem;
    }

    .tmobile_map {
      text-align: center;
      width: auto;
      height: 400px;
      background: #999;
      padding-top: 175px;
    }

    .tmobile_parking {
      display: flex;
      justify-content: center;
      padding: 2rem 1rem;

      .tmobile_parking_img {
        background: #999;
        width: 50vw;
        height: 150px;
        padding-top: 75px;
        max-width: 250px;
      }

      .tmobile_parking_content {
        width: 50vw;
        max-width: 250px;
        align-self: center;

        h3 {
          padding-top: 0.5rem;
        }

        button {
          font-size: 0.8rem;
          margin-top: 0;
        }

        .parking_content_desktop {
          display: none;
        }
      }
    }
  }

  .mgm_accomodations {
    text-align: center;
    position: relative;

    .mgm-img {
      background: #999;
      height: 35vh;
      padding-top: 30%;
    }

    .mgm_content {
      background: white;
      position: absolute;
      margin: 0 auto;
      width: 70%;
      bottom: -125px;
      left: 0;
      right: 0;
      padding: 2rem 0;

      h3 {
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 0.5px;
      }

      h4 {
        font-size: 0.9rem;
      }

      button {
        font-size: 0.8rem;
      }
    }
  }

  footer {
    margin-top: 200px;
  }
}
