@media screen and (min-width: 768px) {
  .intro_content,
  .news_content,
  .sponsors,
  .tmobile_content_details {
    max-width: 700px;
    margin: 0 auto;
  }

  .tmobile_parking {
    max-width: 900px;
  }

  .dates {
    .dates_content {
      max-width: 700px;
    }
  }

  .gethere {
    .hero {
      height: 400px;
    }

    .tmobile {
      .tmobile_content {
        margin: 3rem 0;
      }

      .tmobile_parking {
        margin: 3rem 0;

        .tmobile_parking_img {
          margin: 0 2rem;
        }

        .tmobile_parking_content {
          margin: 0 2rem;
        }
      }
    }

    .mgm_accomodations {
      .mgm-img {
        height: 400px;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .header_mobile {
    .logo,
    .header_mobile_toggle-img,
    .utility_nav {
      display: none;
    }
  }

  .sidebar {
    display: block;
  }

  .media_player_mobile {
    display: none;
  }

  .hero {
    .hero_button {
      right: 5rem;
      left: 70%;
    }
  }

  .intro,
  .dates,
  .news,
  .tmobile,
  .mgm_accomodations,
  footer {
    width: calc(100% - 225px);
    float: right;
  }

  .gethere {
    .tmobile {
      .tmobile_parking {
        margin: 0 auto;
        padding: 4rem 1rem;

        .tmobile_parking_img {
          max-width: 50vw;
          height: 300px;
          order: 2;
          margin: 2rem 0;
        }

        .tmobile_parking_content {
          max-width: 50vw;
          margin: 2rem 1.5rem 2rem 0;

          .parking_content_mobile {
            display: none;
          }

          .parking_content_desktop {
            display: block;
            text-align: left;

            h3 {
              font-size: 1.3rem;
              padding-top: 1rem;
            }
          }
        }
      }
    }

    .mgm_accomodations {
      .mgm-img {
        padding-top: 200px;
      }

      .mgm_content {
        bottom: -175px;

        h3 {
          font-size: 2.3rem;
        }

        h4 {
          font-size: 1.1rem;
          letter-spacing: 4px;
        }

        button {
          margin-top: 3rem;
          font-size: 1.1rem;
          padding: 1rem 2rem;
        }
      }
    }

    footer {
      margin-top: 400px;
    }
  }
}
