<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KCC NMA ART258 Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="gethere">
    <div class="sidebar">
      <a href="index.html"><div class="logo">
        logo
      </div></a>

      <nav class="main_nav">
        <ul>
          <li><a href="#">tickets</a></li>
          <li><a href="#">line up</a></li>
          <li><a href="#">daytime village</a></li>
          <li><a href="#">experience</a></li>
          <li><a href="gettofestival.html">get to festival</a></li>
          <li><a href="#">store</a></li>
        </ul>
      </nav>

      <div class="nav_divider">

      </div>

      <div class="media_player">
        <p>
          festival playlist
        </p>
        <p class="song_title">
          britney spears – make me...
        </p>
        <div class="media_player_buttons">
          <a href="#"><img class="media_player_back"src="src/images/back.svg" alt="" /></a>
          <a href="#"><img class="media_player_play"src="src/images/play.png"
          alt="" /></a>
          <a href="#"><img class="media_player_forward"src="src/images/foward.svg" alt="" />
        </div>
      </div>

      <div class="mgm_promo">
        <p>
          stay near the action with mgm resorts
        </p>

        <button type="button" name="button"><a href="#">book now ></a></button>
      </div>
    </div>

    <div class="toggle" id="toggleMenu">
      <nav class="toggle_nav">
        <a href="#"><img class="header_mobile_toggle-img_close"src="src/images/toggle.svg"  alt=""/></a>
        <a href="index.html"><div class="toggle_logo">
          logo
        </div></a>
        <ul>
          <li><a href="#">tickets</a></li>
          <li><a href="#">line up</a></li>
          <li><a href="#">daytime village</a></li>
          <li><a href="#">experience</a></li>
          <li><a href="gettofestival.html">get to festival</a></li>
          <li><a href="#">store</a></li>
        </ul>
        <div class="toggle_nav_divider">

        </div>

        <div class="toggle_mgm_promo">
          <p>
            stay near the action with mgm resorts
          </p>
          <button type="button" name="button">book now</button>
        </div>
      </nav>
    </div>

    <div class="hero">
      <div class="header_mobile">
        <div class="logo">
          logo
        </div>

        <a href="#"><img class="header_mobile_toggle-img"src="src/images/toggle.svg"  alt=""/></a>

        <div class="utility_nav">
          <a href="#"><img class="cart" src="src/images/cart.svg" alt="" /></a>
        </div>
      </div>

      <div class="hero_video">
        <img class="hero_play"src="src/images/play.png" alt="" />
      </div>

      <div class="hero_button">
          <button type="button" name="button"><a href="#">get your seat</a></button>
      </div>
    </div>

    <div class="media_player_mobile">
      <div class="media_player_text">
        <p class="playlist">
          PLAYLIST
        </p>
        <p class="song">
          01. Britney Spears – Make Me…
        </p>
      </div>
      <a href="#"><img class="media_player_back"src="src/images/back.svg" alt="" /></a>
      <a href="#"><img class="media_player_play"src="src/images/play.png"
      alt="" /></a>
      <a href="#"><img class="media_player_forward"src="src/images/foward.svg" alt="" /></a>
    </div>

    <div class="tmobile">
      <div class="tmobile_content">
        <div class="tmobile_content_details">
          <h1>get here</h1>
          <h3>t-mobile arena</h3>
          <p>
            3780 South Las Vegas Blvd.
            Las Vegas, NV 89158 <br>
            (702) 692-1600 | info@tmobilearena.com
          </p>
        </div>
      </div>

      <div class="tmobile_map">
        map
      </div>

      <div class="tmobile_parking">
        <div class="tmobile_parking_img">
          image
        </div>
        <div class="tmobile_parking_content">
          <div class="parking_content_mobile">
            <h3>DONT WASTE TIME FINDING PARKING</h3>
            <button type="button" name="button">event parking ></button>
          </div>
          <div class="parking_content_desktop">
            <h2>parking</h2>
            <h3>reserved event parking</h3>
            <p>
              Reserved Event Parking provides patrons an opportunity to pre-pay for parking at facilities with close proximity to The Arena.  Reserved Event Parking is available at Monte Carlo, New York-New York and the Aria Event Garages on a first-come, first-served basis. A discounted rate is available for patrons who purchase prior to the event date. Prices are subject to change. Patrons cannot purchase Reserved Parking on-site at any of the parking facilities the night of the event.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="mgm_accomodations">
      <div class="mgm-img">
        image
      </div>
      <div class="mgm_content">
        <div class="mgm_content_details">
          <h3>accomodations</h3>
          <h4>stay at the mgm resorts</h4>
          <button type="button" name="button">get your room</button>
        </div>
      </div>
    </div>


    <footer>
      <div class="sponsors">
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
      </div>
      <p>
        &copy iHeartMedia Inc.
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <script src="src/scripts.js"></script>

  </body>
</html>
