<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KCC NMA ART258 Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="sidebar">
      <a href="index.html"><div class="logo">
        logo
      </div></a>

      <nav class="main_nav">
        <ul>
          <li><a href="#">tickets</a></li>
          <li><a href="#">line up</a></li>
          <li><a href="#">daytime village</a></li>
          <li><a href="#">experience</a></li>
          <li><a href="gettofestival.html">get to festival</a></li>
          <li><a href="#">store</a></li>
        </ul>
      </nav>

      <div class="nav_divider">

      </div>

      <div class="media_player">
        <p>
          festival playlist
        </p>
        <p class="song_title">
          britney spears – make me...
        </p>
        <div class="media_player_buttons">
          <a href="#"><img class="media_player_back"src="src/images/back.svg" alt="" /></a>
          <a href="#"><img class="media_player_play"src="src/images/play.png"
          alt="" /></a>
          <a href="#"><img class="media_player_forward"src="src/images/foward.svg" alt="" />
        </div>
      </div>

      <div class="mgm_promo">
        <p>
          stay near the action with mgm resorts
        </p>

        <button type="button" name="button"><a href="#">book now ></a></button>
      </div>
    </div>

    <div class="toggle">
      <nav class="toggle_nav">
        <a href="#"><img class="header_mobile_toggle-img_close"src="src/images/toggle.svg"  alt=""/></a>
        <a href="index.html"><div class="toggle_logo">
          logo
        </div></a>
        <ul>
          <li><a href="#">tickets</a></li>
          <li><a href="#">line up</a></li>
          <li><a href="#">daytime village</a></li>
          <li><a href="#">experience</a></li>
          <li><a href="gettofestival.html">get to festival</a></li>
          <li><a href="#">store</a></li>
        </ul>
        <div class="toggle_nav_divider">

        </div>

        <div class="toggle_mgm_promo">
          <p>
            stay near the action with mgm resorts
          </p>
          <button type="button" name="button">book now</button>
        </div>
      </nav>
    </div>

    <div class="hero">
      <div class="header_mobile">
        <div class="logo">
          logo
        </div>

        <a href="#"><img class="header_mobile_toggle-img"src="src/images/toggle.svg"  alt=""/></a>

        <div class="utility_nav">
          <a href="#"><img class="cart" src="src/images/cart.svg" alt="" /></a>
        </div>
      </div>

      <div class="hero_video">
        <img class="hero_play"src="src/images/play.png" alt="" />
      </div>

      <div class="hero_button">
          <button type="button" name="button"><a href="#">get your seat</a></button>
      </div>
    </div>

    <div class="media_player_mobile">
      <div class="media_player_text">
        <p class="playlist">
          PLAYLIST
        </p>
        <p class="song">
          01. Britney Spears – Make Me…
        </p>
      </div>
      <a href="#"><img class="media_player_back"src="src/images/back.svg" alt="" /></a>
      <a href="#"><img class="media_player_play"src="src/images/play.png"
      alt="" /></a>
      <a href="#"><img class="media_player_forward"src="src/images/foward.svg" alt="" /></a>
    </div>

    <div class="intro">
      <div class="intro_content">
        <h2>iHeart Radio Music Festival <br><span class="september">SEPTEMBER 23RD–24TH</span>
            </h2>
        <p>
          We’re making history once again as our 2016 iHeartRadio Music Festival returns
          to Las Vegas for the sixth year in a row. The biggest musical festival in the world
          will take over Sin City’s T-Mobile Arena for some mind-blowing action. From the
          iHeartRadio app to the stage, all of your favorite artists will be on one stage over
          the course of two nights to connect with fans from all over the world.
        </p>
      </div>
    </div>

    <div class="dates">
      <div class="dates_img">
        image
      </div>
      <div class="dates_content">
        <h1>dates</h1>
        <div class="dates_content_details">
          <div class="dates_night">
            <h4>festival night</h4>
            <h3>09.23.16</h3>
          </div>
          <div class="dates_artists">
            <h5>U2 • DRAKE • BRITNEY SPEARS • SAM HUNT • TWENTY ONE PILOTS • BILLY IDOL</h5>
          </div>
        </div>

        <div class="dates_content_details">
          <div class="dates_night">
            <h4 class="village">daytime village</h4>
            <h3>09.24.16</h3>
          </div>
          <div class="dates_artists">
            <h5>SAM HUNG • PANIC AT THE DISCO • ALESSIA CARA • TROYE SIVAN • HAILEE STEINFELD • GOOD CHARLOTTE • JEREMIH • LISSIE • COLD WAR KIDS • DAYA • CAGE THE ELEPHANT • THE CHAINSMOKERS • BRYSON TILLER • DNCE • TINASHE • LOS 5</h5>
          </div>
        </div>

        <div class="dates_content_details">
          <div class="dates_night">
            <h4>festival night</h4>
            <h3>09.24.16</h3>
          </div>
          <div class="dates_artists">
            <h5>U2 • DRAKE • BRITNEY SPEARS • SAM HUNT • TWENTY ONE PILOTS • BILLY IDOL</h5>
          </div>
        </div>
        <button type="button" name="button">see times</button>
      </div>
    </div>

    <div class="news">
      <div class="news_content">
        <h2>get the scoop</h2>
        <div class="news_article">
          <div class="news_article_img">
            <!-- <img src="" alt="" /> -->
            image
          </div>
          <div class="news_article_content">
            <h5>Usher Fans Talk Seeing Him For The First Time | Front Row Fans</h5>
            <p>
              iHeartRadio got up close and personal with Ursh’s biggest fans at our ‘Hard II Love’ album release party
            </p>
            <button type="button" name="button">continue ></button>
          </div>
        </div>

        <div class="news_article">
          <div class="news_article_img">
            <!-- <img src="" alt="" /> -->
            image
          </div>
          <div class="news_article_content">
            <h5>Usher Fans Talk Seeing Him For The First Time | Front Row Fans</h5>
            <p>
              iHeartRadio got up close and personal with Ursh’s biggest fans at our ‘Hard II Love’ album release party
            </p>
            <button type="button" name="button">continue ></button>
          </div>
        </div>

        <div class="news_article">
          <div class="news_article_img">
            <!-- <img src="" alt="" /> -->
            image
          </div>
          <div class="news_article_content">
            <h5>Usher Fans Talk Seeing Him For The First Time | Front Row Fans</h5>
            <p>
              iHeartRadio got up close and personal with Ursh’s biggest fans at our ‘Hard II Love’ album release party
            </p>
            <button type="button" name="button">continue ></button>
          </div>
        </div>

        <button type="button" name="button">want more news?</button>
      </div>
    </div>


    <footer>
      <div class="sponsors">
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
        <img src="" alt="image" />
      </div>
      <p>
        &copy iHeartMedia Inc.
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <script src="src/scripts.js"></script>

  </body>
</html>
